name = Backup and Migrate HPCloud Support
description = HPCloud drivers for the Backup and Migrate module.
core = 7.x
php = 5.3
package = HP
dependencies[] = backup_migrate
dependencies[] = hpcloud
;files[] = backup_migrate_hpcloud.admin.inc
;files[] = backup_migrate_hpcloud.classes.inc
;files[] = backup_migrate_hpcloud.theme.inc
;files[] = backup_migrate_hpcloud.pages.inc
